botToken=6372104737:AAFidDjzzy-KfT05LqD7at-ki7vrFAkhrS0
contactLink='https://t.me/JRIMAGE'
apiKey='NHqplKLTDkWqU8ctytz5'
dbUrl=mongodb+srv://jrimagearquivos:jrimagearquivos@my-database.d0lygxr.mongodb.net/
admin=5097206249
contactDetails='Para tirar suas dúvidas entre em contato no Telegram com @JRIMAGE.'