botToken=6372104737:AAFidDjzzy-KfT05LqD7at-ki7vrFAkhrS0
contactLink='https://t.me/jrsousaoficial'
apiKey='NHqplKLTDkWqU8ctytz5'
dbUrl=mongodb+srv://jrimagearquivos:jrimagearquivos@my-database.d0lygxr.mongodb.net/
admin=5097206249
contactDetails='Currently no contact details are available
contact admin to set up contact details'